<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>My Game</title>

    <script src="lib/phaser.min.js"></script>
    <script src="src/components/UserComponent.js"></script>
    <script src="src/components/PushOnClick.js"></script>
    <script src="src/components/PreloadText.js"></script>
    <script src="src/scenes/Preload.js"></script>
    <script src="src/scenes/Level.js"></script>
    <script src="src/main.js"></script>

    <style>
      body {
        background: #2f2f2f;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>

  <body></body>
</html>
